# pea-auth-api

./: .gitignore  AuthApi.http  AuthApi.sln  README.md
.github/workflows/: deploy.yml
src/AuthApi/: AuthApi.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthApi.Tests/Controllers/: AuthControllerTests.cs
src/AuthApi.Tests/Repositories/: RefreshTokenRepositoryTests.cs
src/AuthApi.Tests/Services/: LoginServiceTests.cs
src/AuthApi/Attributes/: KmsDecryptionAttribute.cs
src/AuthApi/Contracts/: RefreshTokenRequest.cs
src/AuthApi/Contracts/Login/: LoginRequest.cs  LoginResponse.cs
src/AuthApi/Contracts/Register/: RegisterWithPasswordRequest.cs
src/AuthApi/Controllers/: AuthController.cs
src/AuthApi/Extensions/: ConfigurationExtension.cs  OptionsBuilderFluentValidationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigExtensions.cs  TerraformExtensions.cs
src/AuthApi/Models/: RefreshToken.cs  RefreshTokenData.cs  UserLogin.cs  UserProfile.cs
src/AuthApi/Models/Converters/: EnumStringConverter.cs  GuidDynamoDbConverter.cs  Iso8601DynamoDbConverter.cs
src/AuthApi/Models/Enums/: AuthProvider.cs  AuthType.cs
src/AuthApi/Properties/: launchSettings.json
src/AuthApi/Repositories/: RefreshTokenRepository.cs  UserLoginRepository.cs  UserProfileRepository.cs
src/AuthApi/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserLoginRepository.cs  IUserProfileRepository.cs
src/AuthApi/Services/: BCryptWrapper.cs  EmailService.cs  JwtTokenGenerator.cs  LoginService.cs  SecretsManagerService.cs  VerificationTokenService.cs
src/AuthApi/Services/Interface/: IBCryptWrapper.cs  IEmailService.cs  IJwtTokenGenerator.cs  ILoginService.cs  IVerificationTokenService.cs
src/AuthApi/Settings/: ConfigureJwtBearerOptions.cs  ConfigureJwtSettings.cs  EmailSettings.cs  EnvironmentSettingsConfigurer.cs  JwtSettings.cs  JwtSettingsConfigurer.cs  JwtSettingsConfigurerDiagnostics.cs  ValidationSettings.cs
src/AuthApi/Validators/: EmailSettingsValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterWithPasswordRequestValidator.cs
terraform/: apigw.tf  db.tf  kms.tf  lambda.tf  locals.tf  outputs.tf  provider.tf  secrets.tf  variables.tf
tests/AuthApi.IntegrationTests/: AuthApi.IntegrationTests.csproj
tests/AuthApi.IntegrationTests/Controllers/: AuthControllerTest.cs
tests/AuthApi.IntegrationTests/Endpoints/: HealthCheckEndpointTests.cs
tests/AuthApi.SystemTests/: AuthApi.SystemTests.csproj
tests/AuthApi.SystemTests/Services/: HelloApiService.cs  IAuthApi.cs
tests/AuthApi.Tests/: .gitignore  AuthApi.Tests.csproj  README.md  packages.config
tests/AuthApi.Tests/Controllers/: AuthControllerTests.cs
tests/AuthApi.Tests/Endpoints/: LoginEndpointTests.cs  LogoutEndpointTests.cs  ProtectedEndpointTests.cs  RefreshTokenEndpointTests.cs  RegisterEndpointTests.cs
tests/AuthApi.Tests/Repositories/: UserRepositoryTests.cs
tests/AuthApi.Tests/Services/: EmailServiceTests.cs  JwtTokenGeneratorTests.cs  LoginServiceTests.cs  VerificationTokenServiceTests.cs
tests/AuthApi.Tests/Settings/: JwtSettingsConfigurerTests.cs
tests/AuthApi.Tests/Validators/: EmailSettingsValidatorTests.cs  LoginRequestValidatorTests.cs  RefreshTokenRequestValidatorTests.cs  RegisterWithPasswordRequestValidatorTests.cs
